# fontain

./: .gitignore  README.md  build.gradle  settings.gradle
fontain/: build.gradle  gradle.properties  maven_push.gradle
fontain-example/: build.gradle
fontain-example/src/main/: AndroidManifest.xml
fontain-example/src/main/assets/fonts/LS/: OFL.txt  README.md
fontain-example/src/main/java/com/scopely/fontain/example/: Main.java
fontain-example/src/main/res/drawable/: background.xml
fontain-example/src/main/res/layout/: activity_main.xml
fontain-example/src/main/res/values/: strings.xml
fontain/src/main/: AndroidManifest.xml
fontain/src/main/java/com/scopely/fontain/: Fontain.java
fontain/src/main/java/com/scopely/fontain/enums/: Modifier.java  Slope.java  Weight.java  WeightBase.java  Width.java  WidthBase.java
fontain/src/main/java/com/scopely/fontain/impls/: DummyFontManager.java  FontFamilyImpl.java  FontImpl.java  FontManagerImpl.java
fontain/src/main/java/com/scopely/fontain/interfaces/: Font.java  FontFamily.java  FontManager.java
fontain/src/main/java/com/scopely/fontain/spans/: FontSpan.java  SlopeSpan.java  WeightSpan.java  WidthSpan.java
fontain/src/main/java/com/scopely/fontain/transformationmethods/: CapsTransformationMethod.java
fontain/src/main/java/com/scopely/fontain/utils/: ExcludedWords.java  FontViewUtils.java  ParseUtils.java
fontain/src/main/java/com/scopely/fontain/views/: AutoCompleteFontTextView.java  CheckedFontTextView.java  FontButton.java  FontCheckBox.java  FontChronometer.java  FontCompoundButton.java  FontEditText.java  FontExtractEditText.java  FontRadioButton.java  FontSwitch.java  FontTextClock.java  FontTextView.java  FontToggleButton.java  MultiAutoCompleteFontTextView.java
fontain/src/main/res/values/: attrs.xml  ids.xml  strings.xml
fontain/src/test/java/com/scopely/fontain/test/: CapitalizationTest.java  FontNameParsingTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/scopely/fontain/: Fontain.java
src/main/java/com/scopely/fontain/enums/: Modifier.java  Slope.java  Weight.java  WeightBase.java  Width.java  WidthBase.java
src/main/java/com/scopely/fontain/impls/: FontFamilyImpl.java  FontImpl.java  FontManagerImpl.java
src/main/java/com/scopely/fontain/interfaces/: Font.java  FontFamily.java  FontManager.java
src/main/java/com/scopely/fontain/spans/: FontSpan.java  SlopeSpan.java  WeightSpan.java  WidthSpan.java
src/main/java/com/scopely/fontain/transformationmethods/: CapsTransformationMethod.java
src/main/java/com/scopely/fontain/utils/: FontViewUtils.java
src/main/java/com/scopely/fontain/views/: AutoCompleteFontTextView.java  CheckedFontTextView.java  FontButton.java  FontCheckBox.java  FontChronometer.java  FontCompoundButton.java  FontEditText.java  FontExtractEditText.java  FontRadioButton.java  FontSwitch.java  FontTextClock.java  FontTextView.java  FontToggleButton.java  MultiAutoCompleteFontTextView.java
src/main/res/values/: attrs.xml
src/test/java/com/scopely/fontain/test/: CapitalizationTest.java  FontNameParsingTest.java
